#######################################################################
# すぐ使えるメールフォーム 設定ファイル（3つのうち3つ目：公開側ディレクトリ）
# 文字コードは BOM無し UTF-8 で保存して下さい。
# 改行コードは LF または CR+LF （Unix形式またはWindows形式）で保存して下さい。
# Please save this file in UTF-8 without BOM, with LF or CR+LF as line feed code.
#######################################################################
# このファイルで設定する事
#
# - ディレクトリの指定
#================================================

#この１行は消さないで下さい。
use utf8;

#================================================
# ディレクトリの指定
#================================================

#------------------------------------------------
# データディレクトリ
#------------------------------------------------
# contact/index.cgi から見た data/ ディレクトリの
# パスを指定して下さい。
# 相対パスでも絶対パスでも指定できます。

$conf{data_dir} = '../contact_test/data/';


#------------------------------------------------
# 管理画面ディレクトリ
#------------------------------------------------
# contact/index.cgi から見て admin/common_setting.pl が
# あるディレクトリを指定して下さい。
# 相対パスでも絶対パスでも指定できます。

$conf{admin_dir} = '../contact_test/admin/';


#------------------------------------------------
# フォーム画面テンプレートディレクトリ
#------------------------------------------------
# contact/index.cgi から見てフォーム画面のテンプレート
# input.html、...等をアップロードしたディレクトリを
# 指定して下さい。

$conf{templatedir} = '../templates/';






#この１行は消さないで下さい。
1;
