#######################################################################
# すぐ使えるメールフォーム 設定ファイル（3つのうち1つ目：管理側）
# 文字コードは BOM無し UTF-8 で保存して下さい。
# 改行コードは LF または CR+LF （Unix形式またはWindows形式）で保存して下さい。
# Please save this file in UTF-8 without BOM, with LF or CR+LF as line feed code.
#######################################################################
# このファイルで設定する事
#
# - 管理画面パスワード
# - ディレクトリの指定
#
#================================================

#この１行は消さないで下さい。
use utf8;

#================================================
# 管理画面パスワードの設定
#================================================
# 管理画面のパスワードを指定して下さい。
#
# 使用できる文字： abcdefghijklmnopqrstuvwxyz1234567890
# 文字数： 半角 6-8文字

$conf{admin_name} = 'devdev'; #ユーザ名
$conf{admin_pass} = 'adream'; #パスワード


#================================================
# ディレクトリの指定
#================================================

#------------------------------------------------
# データディレクトリ
#------------------------------------------------
# admin/index.cgi から見た data/ ディレクトリの
# パスを指定して下さい。
# 相対パスでも絶対パスでも指定できます。

$conf{data_dir} = '../data/';


#------------------------------------------------
# フォームディレクトリ
#------------------------------------------------
# admin/index.cgi から問合せフォームディレクトリへの
# URL 上のパスを指定して下さい。
# 相対パスか、ウェブサーバのトップ階層からの
# 絶対パスで指定します。

$conf{contact_relative_dir} = 'http://a-dreamlaw.com/contact/';


#------------------------------------------------
# 管理画面テンプレートディレクトリ
#------------------------------------------------
# admin/index.cgi から見て管理画面用のテンプレート
# index_1.html、...等をアップロードしたディレクトリを
# 指定して下さい。
# 通常は同じディレクトリなので変更の必要はありません。

$conf{admin_templatedir}   = './';


#この１行は消さないで下さい。
1;
